<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <style>
    .img {
      width: 100%;
      height: 350px;
      background-image: linear-gradient(0deg,
          rgba(28, 27, 27, 0.5),
          rgba(0, 0, 0, 0.5)),
        url("https://assets-a1.kompasiana.com/items/album/2023/02/19/whatsapp-image-2023-02-19-at-07-50-34-63f17aeb08a8b5172a359462.jpeg");
      background-position: center;
      background-size: cover;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .mypost {
      width: 95%;
      max-width: 500px;
      margin: 20px auto 20px auto;
      padding: 20px;
      box-shadow: 0px 0px 3px 0px black;
    }

    .mypost>button {
      margin-top: 15px;
    }

    .mycards {
      width: 95%;
      max-width: 500px;
      margin: auto;
    }

    .mycards>.card {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  </style>

  <title>Fan Book Oasis</title>

  <script>
    $(document).ready(function () {
      show_fanmassages();
    });
    function show_fanmassages() {
      $('.mycards').empty()
      $.ajax({
        type: "GET",
        url: "/fanbook",
        data: {},
        success: function (response) {
          let rows = response['messages']
          for (let i = 0; i < rows.length; i++) {
            let message = rows[i]['message'];
            let name = rows[i]['name']
            let temp_html = `
              <div class="card">
                <div class="card-body">
                  <blockquote class="blockquote mb-0">
                    <p>
                      ${message}
                    </p>
                    <footer class="blockquote-footer">${name}</footer>
                  </blockquote>
                </div>
              </div>
              `;
            $(".mycards").append(temp_html);
          }
        }
      })
    }

    function sendMessage() {
      let message = $('#message').val();
      let name = $('#name').val();
      $.ajax({
        type: 'POST',
        url: '/fanbook',
        data: { message_give: message, name_give: name },
        success: function (response) {
          alert(response['msg']);
          window.location.reload();
        }
      })
    }
  </script>
</head>

<body>
  <div class="img">
    <h1>Oasis Fan Book</h1>
  </div>
  <div class="mypost">
    <div class="form-floating mb-3">
      <input type="text" class="form-control" id="name" placeholder="Enter your nickname here" />
      <label for="floatingInput">Nickname</label>
    </div>
    <div class="form-floating">
      <textarea class="form-control" placeholder="Leave a comment here" id="message"></textarea>
      <label for="floatingTextarea">Fan Message</label>
    </div>
    <button onclick="sendMessage()" type="button" class="btn btn-dark">Send Message</button>
  </div>
  <div class="mycards">
    <div class="card">
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>
            I see myself in competition with Blur and Oasis. But everyone else
            just sees me as this guy with a history.
          </p>
          <footer class="blockquote-footer">Gilbert O'Sullivan</footer>
        </blockquote>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>I thought Oasis were great.</p>
          <footer class="blockquote-footer">Bradley Walsh</footer>
        </blockquote>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>
            Oasis can't be summed up in one word. I could do a sentence: Boys
            from council estate made it very, very big.
          </p>
          <footer class="blockquote-footer">Noel Gallagher</footer>
        </blockquote>
      </div>
    </div>
  </div>
</body>

</html>